$lilywhite_resene: #e9eeeb
$blackpearl_resene: #1e272c


body
	font-family: 'Open Sans', sans-serif
	background-color: $lilywhite_resene


.topBanner
	color: $lilywhite_resene
	width: 100vw
	position: relative
	top: 0
	left: 0
	background-color: $blackpearl_resene
	margin-bottom: 15px
	h1
		font-family: 'Lora', serif
		color: $lilywhite_resene
		text-align: left
		.bannerLeft
			display: inline-block
			min-width: 50vw

	.bannerRight
		min-width: 414px
		margin-left: 300px
		margin-top: -26px
		text-align: left

.container.main
	margin: 0 auto
	margin-top: 80px

#rsLogoSml
	position: fixed
	top: 45px
	right: 50px

.headShot
	p
		text-align: center
		margin-top: 1em
	img
		display: block
		margin: 0 auto


.footer
	background-color: $blackpearl_resene
	position: fixed
	width: 100vw
	height: 10vh
	color: $lilywhite_resene
	bottom: 0
	left: 0
	text-align: right
	p
		margin-right: 1vw

.rusty
	color: #aa4400


//toggle logoTop view for smaller devices and adjust topBanner to display sgl col (width<850px)
@media (max-width: 850px)
	.logoTop
		visibility: hidden
	.topBanner .bannerRight
		margin-left: 0px
		font-size: 26px
	.main
		margin-top: 15px

//adjust topBanner headings layout to offset still shows for headings until small device
@media (min-width: 614px) and (max-width: 849px)
	.topBanner .bannerRight
		margin-left: 300px